# Week6_Assigment

./: README.md
Week6/app/: build.gradle
Week6/app/src/main/: AndroidManifest.xml
Week6/app/src/main/java/com/example/onboarding/: AuthenticationInterceptor.kt  BeginFragmentActivity.kt  DataStore.kt  Dates.kt  LoginFragment.kt  MainActivity.kt  Movie.kt  MovieAdapter.kt  MovieApis.kt  MovieFragment.kt  MovieResp.kt  MovieRestClient.kt  MovieVM.kt  Onboard1Fragment.kt  Onboard2Fragment.kt  Onboarding2.kt  Onboarding3.kt  Onboarding3Fragment.kt  OriginalLanguage.kt  Profile.kt  ProfileFragment.kt  ProfileViewModel.kt  Restaurant.kt  RestaurantAdapter.kt  RestaurantDataStore.kt  RestaurantFragment.kt  RestaurantMainActivity.kt  Result.kt  SignIn.kt  SignInViewModel.kt  SignUp.kt  SignUpFragment.kt  SignUpViewModel.kt  TopRateAdapter.kt  TopRateFragment.kt  TopRateRes.kt  TopRateVM.kt  Welcome.kt  WelcomeFragment.kt
Week6/app/src/main/res/drawable/: bg_splash.xml  custom_button.xml  custome_shape_no_stroke.xml  group.xml  group_18118__1_.xml  line.xml  rectangle_4142.xml  union__10_.xml  union__1_.xml  union__2_.xml  union__7_.xml  union__9_.xml
Week6/app/src/main/res/layout/: activity_main.xml  fragment_begin.xml  log_in.xml  movie_fragment.xml  movie_item.xml  onboarding2.xml  onboarding3.xml  profile_screen.xml  res_view.xml  restaurant_main.xml  sign_up.xml  top_rate_fragment.xml  welcome.xml
Week6/app/src/main/res/menu/: bottom_navigation.xml  res_view_option.xml
Week6/app/src/main/res/navigation/: nav_graph.xml
Week6/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Week6/app/src/main/res/values-night/: themes.xml
Week6/gradle/wrapper/: gradle-wrapper.properties
